{
  "name": "product-name-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.0.0",
    "gpt-tokenizer": "^2.1.2",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.13",
    "openai": "^4.24.1",
    "openai-gpt-token-counter": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropdown-select": "^4.11.2",
    "react-redux": "^9.0.4",
    "resend": "^3.2.0",
    "sharp": "^0.33.3",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "adokun15"
  },
  "author": "daniel",
  "license": "ISC"
}
